<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">



    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="1.0" >
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />
    <com.szy.reservation.customview.MyTabWidget
        android:id="@+id/tab_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:bottom_labels="@array/bottom_bar_labels" />

</LinearLayout>
