<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center|right">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/setting" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <com.szy.reservation.customview.CircleImageView
            android:id="@+id/user_head"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:src="@drawable/user_header"
            app:border_color="#c1c0bf"
            app:border_width="1dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="登录"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="注册"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/half_transparent"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Y 450"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="账户余额"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="普通会员"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="会员类型"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <com.szy.reservation.customview.LayoutRipple
                android:id="@+id/wddd"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:clickable="true">

                <ImageView
                    android:id="@+id/mine_wddd_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/user_center_dd"
                    android:padding="5dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/mine_wddd_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mine_wddd_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的订单"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dip"
                    android:background="@drawable/open" />
            </com.szy.reservation.customview.LayoutRipple>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg" />
            <com.szy.reservation.customview.LayoutRipple
                android:id="@+id/wdqb"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:clickable="true">

                <ImageView
                    android:id="@+id/mine_wdqb_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/user_center_qb"
                    android:padding="5dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/mine_wdqb_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mine_wdjj_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的钱包"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dip"
                    android:background="@drawable/open" />
            </com.szy.reservation.customview.LayoutRipple>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="60dp"
                android:background="@color/app_bg" />

            <com.szy.reservation.customview.LayoutRipple
                android:id="@+id/cz"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:clickable="true">

                <ImageView
                    android:id="@+id/mine_cz_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/user_center_cz"
                    android:padding="5dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/mine_cz_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mine_cz_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="充值"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dip"
                    android:background="@drawable/open" />
            </com.szy.reservation.customview.LayoutRipple>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/app_bg" />
            <com.szy.reservation.customview.LayoutRipple
                android:id="@+id/zxing"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:clickable="true">

                <ImageView
                    android:id="@+id/mine_zxing_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/user_center_zxing"
                    android:padding="5dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/mine_zxing_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mine_zxing_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="订单二维码扫描"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dip"
                    android:background="@drawable/open" />
            </com.szy.reservation.customview.LayoutRipple>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="60dp"
                android:background="@color/app_bg" />

            <com.szy.reservation.customview.LayoutRipple
                android:id="@+id/hc"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:clickable="true">

                <ImageView
                    android:id="@+id/mine_hc_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/user_center_hc"
                    android:padding="5dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/mine_hc_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mine_hc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="清理缓存"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dip"
                    android:background="@drawable/open" />
            </com.szy.reservation.customview.LayoutRipple>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>